anyio==3.6.1
asgiref==3.5.2
asyncpg==0.26.0
bcrypt==3.2.2
boto3==1.24.79
botocore==1.27.79
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==41.0.5
cssselect==1.1.0
cssutils==2.5.1
databases==0.6.0
dnspython==2.2.1
email-validator==1.2.1
fastapi==0.79.0
firebase-admin==5.3.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.10.1
google-api-python-client==2.62.0
google-auth==2.11.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.0
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
greenlet==1.1.2
grpcio==1.48.1
grpcio-status==1.48.1
h11==0.13.0
httplib2==0.20.4
httptools==0.4.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
limits==1.6
lxml==4.9.1
MarkupSafe==2.1.1
msgpack==1.0.4
neo4j==4.4.5
orjson==3.7.8
passlib==1.7.4
premailer==3.10.0
proto-plus==1.22.1
protobuf==4.21.6
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
PyJWT==2.4.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
requests==2.28.1
rsa==4.9
s3transfer==0.6.0
schedule==1.2.1
six==1.16.0
slowapi==0.1.6
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.39
sqlalchemy-json==0.5.0
starlette==0.19.1
typing_extensions==4.3.0
ujson==5.4.0
uritemplate==4.1.1
urllib3==1.26.11
uvicorn==0.17.6
watchgod==0.8.2
websockets==10.3
yagmail==0.15.280
