<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: white;
            margin: 0;
            padding :0;
        }
        .container{
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        h1{
            color: #333333;
        }
        p{
            color: #666666;
        }
        button{
            display: inline-block;
            padding: 10px 20px ;
            background-color: #007bff;
            color: white;
            text-decoration: None;
            border-radius: 3px;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to News Letter</h1>
        <p>This is our GotoZ Report's Templates </p>
        <ul>
            <li>Student Details</li>
            <li> Parent Details</li>
            <li> Driver Details</li>
            <li>Live Tracking</li>
        </ul>
        <p> Stay tunned with us...</p>
        <button>To Download</button>
        
    </div>
    </body>
</html>