testfile
<div class="mb-3">
    <label for="" class="form-label">Choose file</label>
    <input
        type="file"
        class="form-control"
        name=""
        id=""
        placeholder=""
        aria-describedby="fileHelpId"
    />
    <div id="fileHelpId" class="form-text">Help text</div>
</div>
<div class="mb-3">
    <label for="" class="form-label">City</label>
    <select
        multiple
        class="form-select form-select-lg"
        name=""
        id=""
    >
        <option selected>Select one</option>
        <option value="">New Delhi</option>
        <option value="">Istanbul</option>
        <option value="">Jakarta</option>
    </select>
</div>

